OBJECT_SHARED Models/Airport/marker.ac 116.046111 -31.896111 67.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 116.0018075 -31.9004216 8.04 335.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 116.0047477 -31.9015361 12.06 336.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 116.0072315 -31.9024489 12.96 336.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 116.010989 -31.9038606 16.94 335.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 116.0135857 -31.9113104 21.36 268.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 116.0136591 -31.9093544 17.27 268.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 116.0136876 -31.9049189 19.98 303.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 116.0137793 -31.9065692 13.16 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 116.0288898 -31.8814369 18.7 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 116.0289356 -31.8787688 17.77 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 116.0289814 -31.8752303 19.48 269.32
