OBJECT_SHARED Models/Airport/ndb.ac 116.1175 -31.859444 274.07 180
OBJECT_SHARED Models/Airport/marker.ac 116.028056 -31.773333 21.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 116.0000503 -31.8577073 5.25 345.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 116.003758 -31.8585125 6.62 345.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 116.0071848 -31.8592334 13.21 346.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 116.0103119 -31.8598982 18.21 345.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 116.0138043 -31.8606566 15.09 346.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 116.0171748 -31.8613494 15.33 338.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 116.0196466 -31.8625291 23.55 330.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 116.0223805 -31.8638306 17.96 331.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 116.02518 -31.8651133 19.59 324.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 116.027602 -31.8670308 22.31 317.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 116.0290328 -31.8717927 19.49 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 116.0290788 -31.8681981 20.7 293.22
