OBJECT_SHARED Models/Airport/ndb.ac 115.950278 -31.9375 13.91 180
OBJECT_SHARED Models/Airport/ndb.ac 115.981389 -31.878333 11.92 180
OBJECT_SHARED Models/Airport/ils.xml 115.961761 -31.956092 20.75 345.67
OBJECT_SHARED Models/Airport/ils.xml 115.969314 -31.931386 15.92 165.19
OBJECT_SHARED Models/Airport/ils.xml 115.976944 -31.933611 16.81 120.48
OBJECT_SHARED Models/Airport/marker.ac 115.970742 -31.920892 18.84 180
OBJECT_SHARED Models/Airport/marker.ac 115.987092 -31.926739 20.45 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 115.8523945 -31.9537674 -361.05 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 115.8554979 -31.9537501 -237.09 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 115.8592307 -31.9550657 -302.52 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 115.85184 -31.9527136 -337.17 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 115.8548408 -31.9550098 -275.9 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 115.8668765 -31.9585468 -362.91 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 115.8575667 -31.9544867 -260.33 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 115.8580858 -31.9556961 -335.13 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 115.8506465 -31.9523528 -283.56 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 115.8561785 -31.9542284 -336.24 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 115.8584145 -31.9574121 -338.29 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 115.8584185 -31.9549152 -355.76 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 115.8588204 -31.9562982 -312.01 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 115.8614485 -31.9541908 -361.29 90
OBJECT_SHARED Models/Communications/cell-monopole1-75m.xml 115.956022 -31.9549843 -8.47 0
OBJECT_SHARED Models/Communications/cell-monopole3-75m.xml 115.9560005 -31.955221 -8.06 0
OBJECT_SHARED Models/Airport/localizer.xml 115.956944 -31.941944 10.45 329.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9033937 -31.9999151 23.88 251.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9043905 -31.9975256 23.67 237.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9065357 -31.9956884 27.66 225.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.908204 -31.9942388 26.24 225.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9103727 -31.9924348 24.94 224.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9578671 -31.8754578 11.01 310.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9606157 -31.8765146 16.99 336.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9640159 -31.8777511 5.85 337.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9672491 -31.8788873 10.65 337.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9704605 -31.8800536 14 336.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9741197 -31.8814371 11.74 336.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9777289 -31.8827303 6.21 336.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9805044 -31.8837463 3.84 336.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9831262 -31.884691 10.8 306.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9833915 -31.8868351 3.11 276.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9836887 -31.8890429 3.23 276.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9840815 -31.892344 4.27 275.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9843574 -31.8945199 12.03 308.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9883591 -31.8957406 10.86 339.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9904501 -31.8963987 5.89 339.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9937512 -31.8974601 10.63 339.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9956724 -31.8980439 16.26 337.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9989416 -31.8993283 4.43 335.48
OBJECT_SHARED Models/Airport/anemometer_10m.xml 115.961844 -31.956114 20.82 30
OBJECT_SHARED Models/Airport/EUROPOLES_LOCBRIDGE_50M.xml 115.9587538 -31.9619171 20.61 165
OBJECT_SHARED Models/Airport/EUROPOLES_LOCBRIDGE_50M.xml 115.9692332 -31.9259695 13.73 345
OBJECT_SHARED Models/Airport/appliance_room.xml 115.9578043 -31.9616304 22.45 345
OBJECT_SHARED Models/Airport/appliance_room.xml 115.9702283 -31.9262563 13.84 165
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 115.9592232 -31.9450535 24.37 180
