OBJECT_SHARED Models/Airport/marker.ac 115.989036 -31.8581 13.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.8943104 -31.8508664 41.46 314.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.8943256 -31.8515595 43.81 314.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.8945922 -31.8504474 41.52 314.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.8961689 -31.8531743 37.81 314.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.8961842 -31.8524735 39.22 314.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.8969839 -31.8525345 37.86 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.898553 -31.8552309 45.46 314.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.8988882 -31.8541797 42.9 336.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.8989415 -31.8548424 47.97 314.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.8998784 -31.8563658 47.02 337.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9002288 -31.8559316 52.1 337.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9026129 -31.8542178 36.81 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9037173 -31.8563429 40.99 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9037173 -31.8559392 41.81 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.906886 -31.8542864 29.43 358.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9073811 -31.8563963 29.48 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9073811 -31.8559926 29.6 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9106293 -31.8559708 35.22 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.910636 -31.8563818 32.74 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9109123 -31.8544563 39.45 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9137585 -31.7848301 56.3 99.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9142885 -31.8563684 35.29 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9142885 -31.855964 33.28 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.914479 -31.7885383 52.13 99.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9150298 -31.8543871 30.24 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9152694 -31.7924729 56.63 99.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9160682 -31.7964945 51.37 99.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9167164 -31.8001043 49.57 95.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9167364 -31.8117809 41.91 272.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.916744 -31.8046219 50.53 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9167472 -31.8083955 46.7 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9167733 -31.8021525 51.12 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9170284 -31.8146147 47.07 95.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9174754 -31.8179296 46.65 96.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9177361 -31.8559483 29.56 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9177516 -31.8563753 34.63 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.917879 -31.8211247 38.98 96.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9182952 -31.8245533 37.95 96.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9186522 -31.8544267 28.96 43.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.918744 -31.8509462 36.13 88.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9188062 -31.828535 39.07 96.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9188405 -31.847213 35.49 88.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9189041 -31.843224 33.08 88.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9190099 -31.839163 43.41 88.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9190925 -31.8351006 44.76 88.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9192051 -31.831654 33.95 272.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9211995 -31.8563981 30.4 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9212167 -31.8559774 30.74 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9242086 -31.8563469 34.44 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9242333 -31.8559842 33.8 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9267637 -31.8563469 28.29 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9267802 -31.8559678 29.03 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9296649 -31.8563716 26.39 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9296649 -31.8559678 27.2 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.933036 -31.855976 25.35 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9330854 -31.8563551 26.33 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9363222 -31.855946 23.55 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9363323 -31.8563405 23.04 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9394051 -31.8563173 26.02 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.939409 -31.8559606 25.56 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9422849 -31.8563327 21.56 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9423008 -31.8559471 22.16 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9455395 -31.8563426 17.68 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9455403 -31.8559377 22.84 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9487201 -31.8563533 22.51 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9487237 -31.8559377 22.41 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9516125 -31.8564067 25.51 322.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9516917 -31.8559658 21.71 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9523169 -31.8583918 13.35 286.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.953198 -31.861102 14.97 285.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.953897 -31.8633269 18.64 285.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.95443 -31.8649587 17.51 285.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9548844 -31.8559752 17.92 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9551262 -31.8670582 10.93 285.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9560378 -31.8699474 7.81 285.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9569585 -31.8727113 7.54 285.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9580209 -31.8559846 16.07 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.961148 -31.8560033 20.73 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9642378 -31.8560033 19.45 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9672994 -31.8560033 17.4 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9702112 -31.8560126 18.29 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9731511 -31.8560126 17.65 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9753326 -31.856022 16.67 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9784692 -31.856022 17.53 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9813903 -31.8560126 16.07 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9844988 -31.856022 17.27 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9867365 -31.856022 21.66 4.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9902382 -31.8555351 8.29 4.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9925601 -31.8555351 7.76 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9944608 -31.8555351 5.33 340.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 115.9965861 -31.8569489 3.49 333.74
