OBJECT_SHARED Models/Power/generic_pylon_50m.ac 116.0066186 -33.4690758 221.49 162.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 116.0922479 -33.4706486 275.73 178.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 116.1241727 -33.4025802 288.36 127.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 116.1260919 -33.4785834 277.42 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 116.1262309 -33.4980932 276.87 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 116.1263927 -33.4589877 290.42 88.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 116.1274668 -33.4197028 338.59 88.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 116.128921 -33.380132 191.23 77.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 116.1467482 -33.427094 296.18 136.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 116.1998803 -33.473043 236.83 178.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 116.2013625 -33.4584488 226.62 145.49
